{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <style>
        #myAreaChart {
            background-color: white;
            width: 90%;
            height: 550px;  /* Adjust the height as needed */
             border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .frame {
    position: absolute;
    left: 25%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding-top: 0;
    padding-left: 5cm; /* Adjust the value as needed to move it to the right */
}

        * {
    margin: 0;
    padding: 0;
    text-decoration: none;
}
body {
    margin: auto;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    overflow: auto;
    background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.wave {
    background: rgb(255 255 255 / 25%);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

@keyframes wave {
    2% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(1);
    }
}
:root {
    --accent-color: #fff;
    --gradient-color: #FBFBFB;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: #52d6f4;
}

.sidebar {
    position: fixed;
    width: 240px;
    left: -240px;
    height: 100%;
    background-color: #fff;
    transition: all .5s ease;
}

.sidebar header {
    font-size: 28px;
    color: #353535;
    line-height: 70px;
    text-align: center;
    background-color: #fff;
    user-select: none;
    font-family: 'Lato', sans-serif;
}

.sidebar a {
    display: block;
    height: 65px;
    width: 100%;
    color: #353535;
    line-height: 65px;
    padding-left: 30px;
    box-sizing: border-box;
    border-left: 5px solid transparent;
    font-family: 'Lato', sans-serif;
    transition: all .5s ease;
}

a.active, a:hover {
    border-left: 5px solid var(--accent-color);
    color: #fff;
    background: linear-gradient(to left, var(--accent-color), var(--gradient-color));
}

.sidebar a i {
    font-size: 23px;
    margin-right: 16px;
}

.sidebar a span {
    letter-spacing: 1px;
    text-transform: uppercase;
}

#check {
    display: none;
}

label #btn, label #cancel {
    position: absolute;
    left: 5px;
    cursor: pointer;
    color: #000000;
    border-radius: 5px;
    margin: 15px 30px;
    font-size: 29px;
    background-color: #ffffff;
    box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
        inset -7px -7px 10px 0px rgba(0, 0, 0, .1),
        3.5px 3.5px 20px 0px rgba(0, 0, 0, .1),
        2px 2px 5px 0px rgba(0, 0, 0, .1);
    height: 45px;
    width: 45px;
    text-align: center;
    text-shadow: 2px 2px 3px rgba(255, 255, 255, 0.5);
    line-height: 45px;
    transition: all .5s ease;
}
.frame {
    transition: all .25s ease-out;
  }
.frame{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

label #cancel {
    opacity: 0;
    visibility: hidden;
}

#check:checked~.sidebar {
    left: 0;
}

#check:checked~label #btn {
    margin-left: 245px;
    opacity: 0;
    visibility: hidden;
}

#check:checked~label #cancel {
    margin-left: 245px;
    opacity: 1;
    visibility: visible;
}

@media(max-width: 860px) {
    .sidebar {
        height: auto;
        width: 70px;
        left: 0;
        margin: 100px 0;
    }
    header,
    #btn,
    #cancel {
        display: none;
    }
    span {
        position: absolute;
        margin-left: 23px;
        opacity: 0;
        visibility: hidden;
    }
    .sidebar a {
        height: 60px;
    }
    .sidebar a i {
        margin-left: -10px;
    }
    a:hover {
        width: 200px;
        background: inherit;
    }
    .sidebar a:hover span {
        opacity: 1;
        visibility: visible;
    }
}

.sidebar>a.active,
.sidebar>a:hover:nth-child(even) {
    --accent-color: #52d6f4;
    --gradient-color: rgb(39, 37, 37);
}

.sidebar a.active,
.sidebar>a:hover:nth-child(odd) {
    --accent-color: #52d6f4;
    --gradient-color: rgb(228, 223, 223);
}

.frame {
    width: 50%;
    height: 30%;
    margin: auto;
    text-align: center;

}
.frame {
    transition: all .25s ease-out;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 250px; /* Adjusted margin-top to a smaller value */
}

h2 {
    position: relative;
    text-align: center;
    color: #ffffff; /* Updated to white */
    font-size: 80px; /* Updated font size to make it larger */
    font-family: 'Lato', sans-serif;
    margin: 0;
}
p {
    font-family:  serif;
    font-weight: 300;
    text-align: center;
    font-size: 30px;
    color: #000000;
    margin: 0;
}

/* Ajout de styles pour le tableau */
.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

table {
    width: 800px;
    border-collapse: collapse;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

th,a
td {
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.2);
    color: #fff;
}

th {
    text-align: left;
}

thead th {
    background-color: #000000;
}

tbody tr:hover {
    background-color: rgba(255, 255, 255, 0.398);
}

tbody td {
    position: relative;
}

tbody td:hover::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -9999px;
    bottom: -9999px;
    background-color: rgba(255, 255, 255, 0.2);
    z-index: -1;
}

    </style>
</head>

<body>
    <input type="checkbox" id="check">
    <div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
     </div>
    <label for="check">
        <i class="fas fa-bars" id="btn"></i>
        <i class="fas fa-times" id="cancel"></i>
    </label>
    <div class="sidebar">
        <header>Thermoveilleur</header>
        <a href="/" class="active">
            <i class="fas fa-qrcode"></i>
            <span>Acceuil</span>
        </a>
        <a href="temperature.html">
            <i class="fas fa-link"></i>
            <span>Température</span>
        </a>

        <a href="#" id="grapheT-trigger" onmouseover="ShowLinks('grapheT-menu')" onmouseout="ShowLinks('grapheT-menu')">
            <i class="fas fa-calendar"></i>
            <span >Graphe T</span>
        </a>
        <div id="grapheT-menu" class="dropdown-menu" onmouseover="stayVisible('grapheT-menu')" onmouseout="ShowLinks('grapheT-menu')">

            <ul>
                <li><a href="chart_TEMP_jour">Temperature par jour</a></li>
                <li><a href="chartTEMP_semaine">Temperature par semaine</a></li>
                <li><a href="chartTEMP_mois">Temperature par mois</a></li>
            </ul>
        </div>
        <a href="#" id="grapheH-trigger" onmouseover="ShowLinks('grapheH-menu')" onmouseout="ShowLinks('grapheH-menu')">
            <i class="fas fa-calendar"></i>
            <span>Graphe H</span>
        </a>
        <div id="grapheH-menu" class="dropdown-menu" onmouseover="stayVisible('grapheH-menu')" onmouseout="ShowLinks('grapheH-menu')">
            <ul>
                <li><a href="chartHUM_jour">Humidite par jour</a></li>
                <li><a href="chartHUM_semaine">humidite par semaine</a></li>
                <li><a href="chartHUM_mois">humidite par mois</a></li>
            </ul>
        </div>
         <a href="csv_jour">
            <i class="fas fa-sliders-h"></i>
            <span>CSV : Jour</span>
        </a>
        <a href="csv_semaine">
            <i class="fas fa-sliders-h"></i>
            <span>CSV : Semaine</span>
        </a>
        <a href="csv_mois">
            <i class="fas fa-sliders-h"></i>
            <span>CSV : Mois</span>
        </a>
    </div>

    <div class="frame">
        <h2></h2>
        <p></p>
        <img>
        <p></p>
        <p></p>
    </div>
    <script>
        function ShowLinks(menuId) {
            var menu = document.getElementById(menuId);
            if (menu.style.display === "block") {
                menu.style.display = "none";
            } else {
                menu.style.display = "block";
            }
        }

        function stayVisible(menuId) {
            var menu = document.getElementById(menuId);
            menu.style.display = "block";
        }
    </script>
<div class="card-body">
        <canvas id="myAreaChart"></canvas>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    </div>

    <script>
        const dates = [{% for i in tab %} '{{i.dt}}', {% endfor %}];
        const datas = [{% for i in tab %} '{{i.hum}}', {% endfor %}];
        var ctx = document.getElementById('myAreaChart').getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: dates,
                datasets: [{
                    label: 'Humidity',
                    data: datas,
                    borderColor: 'rgba(0, 0, 255, 1)',  // Blue line color
                    backgroundColor: 'rgb(0, 78, 222,0.2)',  // Blue fill color with opacity
                    borderWidth: 2
                }]
            },
            options: {
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true,
                            fontColor: 'rgb(22, 17, 128)',  // Blue font color
                            fontSize: 14,  // Adjust the font size for the vertical axis
                            fontFamily: 'Arial',  // Adjust the font family for the vertical axis
                            fontWeight: 900  // Add font weight
                        },
                        gridLines: {
                            color: '#ddd'
                        }
                    }],
                    xAxes: [{
                        ticks: {
                            fontColor: 'rgb(22, 17, 128)',  // Blue font color
                            maxRotation: 45,  // Rotate the labels
                            minRotation: 45,  // Rotate the labels
                            autoSkip: true,
                            maxTicksLimit: 10,  // Limit the number of visible ticks
                            fontSize: 12,  // Adjust the font size for the horizontal axis
                            fontFamily: 'Arial',  // Adjust the font family for the horizontal axis
                            fontWeight: 'bold'  // Add font weight
                        },
                        gridLines: {
                            color: '#ddd'
                        }
                    }]
                },
                legend: {
                    labels: {
                        fontColor: '#1E88E5',  // Blue font color
                        fontSize: 14,  // Adjust the font size for the legend
                        fontFamily: 'Arial',  // Adjust the font family for the legend
                        fontWeight: 800  // Add font weight
                    }
                }
            }
        });
    </script>
</body>

</html>

{% block index %}
{% endblock index %}